# domain-events-example

./: README.md  docker-compose.yaml  domain-events-example.sln  exampleTemplate.yaml
AuthServerWithDomain/: AuthServerWithDomain.csproj  Config.cs  (+6 more)
RecipeManagement/tests/RecipeManagement.SharedTestHelpers/: RecipeManagement.SharedTestHelpers.csproj
RecipeManagement/tests/RecipeManagement.SharedTestHelpers/Fakes/Author/: FakeAuthor.cs  FakeAuthorDto.cs  FakeAuthorForCreationDto.cs  FakeAuthorForUpdateDto.cs
RecipeManagement/tests/RecipeManagement.SharedTestHelpers/Fakes/Ingredient/: FakeIngredient.cs  FakeIngredientDto.cs  FakeIngredientForCreationDto.cs  FakeIngredientForUpdateDto.cs
RecipeManagement/tests/RecipeManagement.SharedTestHelpers/Fakes/Recipe/: FakeRecipe.cs  FakeRecipeDto.cs  FakeRecipeForCreationDto.cs  FakeRecipeForUpdateDto.cs
RecipeManagement/tests/RecipeManagement.SharedTestHelpers/Fakes/RolePermission/: FakeRolePermission.cs  FakeRolePermissionDto.cs  FakeRolePermissionForCreationDto.cs  FakeRolePermissionForUpdateDto.cs
RecipeManagement/tests/RecipeManagement.UnitTests/: RecipeManagement.UnitTests.csproj
RecipeManagement/tests/RecipeManagement.UnitTests/UnitTests/Domain/Authors/: CreateAuthorTests.cs  UpdateAuthorTests.cs
RecipeManagement/tests/RecipeManagement.UnitTests/UnitTests/Domain/Ingredients/: CreateIngredientTests.cs  UpdateIngredientTests.cs
RecipeManagement/tests/RecipeManagement.UnitTests/UnitTests/Domain/Recipes/: CreateRecipeTests.cs  UpdateRecipeTests.cs
RecipeManagement/tests/RecipeManagement.UnitTests/UnitTests/Domain/RolePermissions/: CreateRolePermissionTests.cs  UpdateRolePermissionTests.cs
RecipeManagement/tests/RecipeManagement.UnitTests/UnitTests/Wrappers/: CurrentUserServiceTests.cs  PagedListTests.cs
(+234 files in other folders)
